<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>User Registration Form</h2>
    <form id="userForm" onsubmit="return validateForm()">

      <!-- First Name -->
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" />
        <span class="error" id="firstNameError"></span>
      </div>

      <!-- Last Name -->
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" />
        <span class="error" id="lastNameError"></span>
      </div>

      <!-- Email -->
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" />
        <span class="error" id="emailError"></span>
      </div>

      <!-- User ID -->
      <div class="form-group">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" />
        <span class="error" id="userIdError"></span>
      </div>

      <!-- Password -->
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <span class="error" id="passwordError"></span>
      </div>

      <!-- Confirm Password -->
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" />
        <span class="error" id="confirmPasswordError"></span>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
